MONGO_URI='mongodb://localhost:27017/teamTally'
JWT_SECRET='myteamtallysecretstring'

CLOUDINARY_CLOUD_NAME='dyhwcqnzl'
CLOUDINARY_API_KEY='464371954164731'
CLOUDINARY_API_SECRET='i2XY3GglefoJ03q_yXffFr3gNzQ'